.container-fluid
  .terminal
    .window
      .terminal-title
        .row
          .col-md-3
            .terminal-actions
              .circle.red
                i.fa.fa-times
              .circle.yellow
                i.fa.fa-minus
              .circle.green
                i.fa.fa-expand
          .col-md-9
            .terminal-brand
              i.fa.fa-folder
              |&nbsp;
              |shaulhameed.com &mdash; bash
      .terminal-container
        .line
          |Last login: Thu Jan  7 04:00:16 on ttys001