.container-fluid

  .terminal_custom
    .window
      .terminal-title
        .row
          .col-md-3
            .terminal-actions
              .circle.red
                i.fa.fa-times
              .circle.yellow
                i.fa.fa-minus
              .circle.green
                i.fa.fa-expand
          .col-md-9
            .terminal-brand
              i.fa.fa-folder
              |&nbsp;
              |shaulhameed.com &mdash; bash
      .terminal-container#terminal-gen