html
  head
    title Shaul Hameed
    = csrf_meta_tags
    = favicon_link_tag "favicon-terminal.ico"

      /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "libraries", :media => "all"

  body
    = yield
    = javascript_include_tag "application"
    = javascript_include_tag "libraries"
